# ironpasture

./: .gitignore  Procfile  README.md  manifest.yml  pom.xml
frontend/: package.json
frontend/src/: App.jsx
frontend/src/components/: DispositionBadge.jsx  ProcessList.jsx
frontend/src/pages/: InspectorReviewPanel.jsx  PlantManagerDashboard.jsx
src/main/java/com/broadcom/demo/ironpasture/: IronPastureApplication.java
src/main/java/com/broadcom/demo/ironpasture/agent/: ComplianceToolService.java
src/main/java/com/broadcom/demo/ironpasture/bronze/: BronzeIngestionService.java
src/main/java/com/broadcom/demo/ironpasture/config/: AiConfig.java  SecurityConfig.java
src/main/java/com/broadcom/demo/ironpasture/controller/: ComplianceController.java  DashboardController.java
src/main/java/com/broadcom/demo/ironpasture/gold/: GoldReportService.java
src/main/java/com/broadcom/demo/ironpasture/ingest/: PmoIngestService.java
src/main/java/com/broadcom/demo/ironpasture/model/: ComplianceDisposition.java  NcimsReport.java  SensorReading.java  ThresholdResult.java
src/main/java/com/broadcom/demo/ironpasture/silver/: SilverEnrichmentService.java
src/main/resources/: application-local.yml  application-tanzu.yml  application.yml
src/main/resources/db/migration/: V0__pgvector_extension.sql  V1__bronze_sensor_readings.sql  V2__bronze_pmo_chunks.sql  V3__silver_sensor_enriched.sql  V4__silver_pmo_passages.sql  V5__gold_ncims_reports.sql
src/main/resources/seed/: pmo_chunks.csv  sensor_readings.csv
src/main/resources/static/css/: ironpasture.css
src/main/resources/static/js/: ironpasture.js
src/main/resources/templates/: audit.html  index.html  inspector.html  layout.html
